<!doctype html>
<html lang="en" class=" loaded"><head>

	<meta charset="utf-8">
    <meta name="description" content="About Me">
    <meta name="author" content="Dhiren G">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Dhiren G | Programmer </title>

    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>
	<script type="text/javascript">
	window._idl = {};
	_idl.variant = "modal";
	(function() {
	    var idl = document.createElement('script');
	    idl.async = true;
	    idl.src = 'https://members.internetdefenseleague.org/include/?url=' + (_idl.url || '') + '&campaign=' + (_idl.campaign || '') + '&variant=' + (_idl.variant || 'modal');
	    document.getElementsByTagName('body')[0].appendChild(idl);
	})();
	</script>

    <!-- CONTENT-WRAP -->
    <div class="content-wrap">

        <!-- CONTENT -->
        <div class="content">

<p>
	<img src="img/IMG_1905.PNG" alt="Dhiren G">

</p>

            <!-- TITLE -->
            <h1>Dhiren G</h1>
            <!-- TITLE -->
						<h4>"A programmer is only a tool to turn caffeine into code."</h4>
						<h3>
							<a class="link-1 red" href="index.html">Home</a>
							/
							<a class="link-1 blue" href="http://www.internetdefenseleague.org">The Internet Defense League: Fighting for Net Neutrality</a>
							/
							<a class="link-1 yellow" href="http://thepavg.eu">Pav G</a>
						</h3>

					<hr>

					<p>Hiya! I'm Dhiren. 14 and Computer mad right now. <br> I'm a <span class="highlight aqua">programmer</span> and love coding. I grew up in a world where technology was evolving at a rapid pace. We’ve come from Floppy Disks to SSDs. To be honest, it’s scary but wonderful how developed technology is. And the best thing is to take advantage of it. It’s easier for me and you to create games, applications, pretty much anything we want in any programming language we want. <br> So why not begin learning a <span class="highlight red">new programming language</span> today and <span class="highlight yellow">create a website, game or app?</span>
					</p>
					<hr>
					<h5>"Talk is cheap, show me your code." - Linus Torvalds</h5>
